{
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.luau-lsp",
        "editor.formatOnSave": true,
    },
    "stylua.targetReleaseVersion": "latest",
    "editor.formatOnSave": true,
    "luau-lsp.diagnostics.strictDatamodelTypes": true,
    "stylua.disableVersionCheck": true
}